# Public-Website

./: BCPAO.PublicWebsite.sln
BCPAO.Web/: BCPAO.Web.csproj  Program.cs  Startup.cs  appsettings.json
BCPAO.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BCPAO.Web/Data/: ApplicationDbContext.cs
BCPAO.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BCPAO.Web/Models/: ApplicationUser.cs
BCPAO.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BCPAO.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BCPAO.Web/Properties/: launchSettings.json
BCPAO.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BCPAO.Web/Views/: _ViewImports.cshtml
BCPAO.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BCPAO.Web/wwwroot/css/: site.css
BCPAO.Web/wwwroot/js/: site.js  site.min.js
BCPAO.Web/wwwroot/lib/MegaNavbar/: changelog.txt  index.html  menu-animation.html  menu-basic.html  menu-forms.html  menu-grid.html  menu-images.html  menu-maps.html  menu-search.html  menu-shop.html  menu-submenus.html  menu-tabs-v.html  menu-tabs.html  menu-video.html  menu-vtabs.html  menu_components.html  menu_height.html  menu_height_onfix.html  menu_image_logo.html  menu_image_logo_centred.html  menu_opacity_onfix.html
BCPAO.Web/wwwroot/lib/MegaNavbar/documentation/: index.html
