<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-BCPAO.Web-53737735-0a8d-477c-8f90-d567d74514e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\animals.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\cars.jpg" />
    <Content Include="wwwroot\images\city.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\nature.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\space.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\animation.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\bling.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\bounce.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\flip.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\hinge.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\rotate.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\scale.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\skew.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\slide.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\space.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\speed.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\animation\zoom.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\less\MegaNavbar.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\MegaNavbar-rtl.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\MegaNavbar-rtl.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\MegaNavbar.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\MegaNavbar.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\sass\MegaNavbar.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-blue-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-blue-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-brown-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-brown-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-default.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-green-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-green-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-grey-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-grey-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse-blue.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse-green.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse-orange.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-inverse.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-olive-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-pink-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-pink-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-red-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-red-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-violet-dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\css\skins\navbar-violet-light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic-theme.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic-theme.css.map" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic-theme.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic.css.map" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\css\bootstrap-arabic.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\js\bootstrap-arabic.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap-rtl\js\bootstrap-arabic.min.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\core.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\icons.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\larger.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\list.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\path.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\less\variables.less" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\jquery-1.11.1.min.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\icons-lte-ie7.js" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\index.html" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\License.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\Readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\simple-line-icons.css" />
    <Content Include="wwwroot\lib\MegaNavbar\assets\plugins\simple-line-icons\style.css" />
    <Content Include="wwwroot\lib\MegaNavbar\changelog.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\.DS_Store" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\ie.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\.DS_Store" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\buttons\icons\cross.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\buttons\icons\key.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\buttons\icons\tick.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\buttons\readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\buttons\screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\fancy-type\readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\fancy-type\screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\doc.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\email.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\external.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\feed.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\im.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\pdf.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\visited.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\icons\xls.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\link-icons\screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\rtl\readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\plugins\rtl\screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\print.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\forms.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\grid.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\grid.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\ie.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\print.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\reset.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\blueprint-css\src\typography.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\CHANGES.md" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\highlight.pack.js" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\LICENSE" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\README.md" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\README.ru.md" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\arta.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\ascetic.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-dune.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-dune.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-forest.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-forest.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-heath.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-heath.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-lakeside.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-lakeside.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-seaside.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\atelier-seaside.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\brown_paper.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\brown_papersq.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\codepen-embed.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\color-brewer.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\default.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\docco.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\far.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\foundation.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\github.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\googlecode.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\hybrid.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\idea.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\ir_black.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\kimbie.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\kimbie.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\magula.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\mono-blue.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\monokai.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\monokai_sublime.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\obsidian.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\paraiso.dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\paraiso.light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\pojoaque.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\pojoaque.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\railscasts.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\rainbow.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\school_book.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\school_book.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\solarized_dark.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\solarized_light.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\sunburst.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\tomorrow-night-blue.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\tomorrow-night-bright.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\tomorrow-night-eighties.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\tomorrow-night.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\tomorrow.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\vs.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\xcode.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\highlight\styles\zenburn.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\assets\plugins\jquery-1.11.1.min.js" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\index.html" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\._index.html" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\._.DS_Store" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\._ie.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\._plugins" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\._print.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\._screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\._src" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\._.DS_Store" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\._buttons" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\._fancy-type" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\._link-icons" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\._rtl" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\._icons" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\._readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\._screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\icons\._cross.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\icons\._key.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\buttons\icons\._tick.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\fancy-type\._screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\._icons" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\._readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\._screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._doc.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._email.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._external.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._feed.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._im.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._pdf.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._visited.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\link-icons\icons\._xls.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\rtl\._readme.txt" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\plugins\rtl\._screen.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._forms.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._grid.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._grid.png" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._ie.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._print.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._reset.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\blueprint-css\src\._typography.css" />
    <Content Include="wwwroot\lib\MegaNavbar\documentation\__MACOSX\assets\images\._htmlstructure.png" />
    <Content Include="wwwroot\lib\MegaNavbar\images\animals.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\images\cars.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\images\city.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\images\nature.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\images\space.jpg" />
    <Content Include="wwwroot\lib\MegaNavbar\index.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-animation.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-basic.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-forms.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-grid.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-images.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-maps.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-search.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-shop.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-submenus.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-tabs-v.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-tabs.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-video.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu-vtabs.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_components.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_height.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_height_onfix.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_image_logo.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_image_logo_centred.html" />
    <Content Include="wwwroot\lib\MegaNavbar\menu_opacity_onfix.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
